﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <ClockTime>Time</ClockTime>
  <ClockDate>Date</ClockDate>
  <ClockYear>Year</ClockYear>
  <DateReadoutTip>Days passed since your arrival: {0}\nCurrent quadrum: {4}\nLocal season: {2}\n\nThe year is divided into 4 quadrums of {3} days each. Quadrums are the same everywhere, while seasons are different in different places.\n\nLocal seasons for each quadrum:\n{5}</DateReadoutTip>

  <FullDate>{0} of {1}, {2}</FullDate>
  <ShortDate>{0} {1} {2}</ShortDate>
  <DateReadout>{0} of {1}, {2}</DateReadout>
  <SeasonFullDate>{0} of {1}</SeasonFullDate>
  <WholeYear>Whole year</WholeYear>
  
</LanguageData>