# MuffaloBot

MuffaloBot/: MuffaloBot.csproj  Program.cs
MuffaloBot/Attributes/: RequireChannelInGuildAttribute.cs
MuffaloBot/Commands/: ImageMagickCommands.cs  MetaCommands.cs  QuoteCommands.cs  SteamWorkshopCommands.cs  WikiCommands.cs  XPathCommands.cs
MuffaloBot/Converters/: MuffaloBotHelpFormatter.cs
MuffaloBot/Data/: data.json
MuffaloBot/Modules/: AuditLogManagerModule.cs  ExceptionHandlerModule.cs  JsonDataModule.cs  LogManagerModule.cs  XmlDatabaseModule.cs
